\contentsline {section}{Forewords}{2}{section*.2}%
\contentsline {section}{\numberline {1}Overview of communication chain}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Transmitted signal}{3}{subsection.1.1}%
\contentsline {paragraph}{Packet structure}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Channel model}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Reception chain}{4}{subsection.1.3}%
\contentsline {paragraph}{Low-pass filter}{4}{section*.8}%
\contentsline {paragraph}{Preamble detection}{4}{section*.9}%
\contentsline {paragraph}{Synchronization}{4}{section*.10}%
\contentsline {paragraph}{Demodulation}{4}{section*.11}%
\contentsline {paragraph}{Packet parser}{4}{section*.12}%
\contentsline {subsection}{\numberline {1.4}Simulation framework}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}FSK modulation and demodulation}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modulation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Demodulation}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}BER-SNR curve}{8}{subsection.2.3}%
\contentsline {paragraph}{Bit error rate}{8}{section*.14}%
\contentsline {paragraph}{Packet error rate (PER)}{9}{section*.15}%
\contentsline {section}{\numberline {3}Synchronization}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preamble detection}{9}{subsection.3.1}%
\contentsline {paragraph}{Energy detection}{10}{section*.16}%
\contentsline {paragraph}{Metrics}{10}{section*.17}%
\contentsline {subsection}{\numberline {3.2}Frequency offset estimation}{10}{subsection.3.2}%
\contentsline {paragraph}{Moose algorithm}{11}{section*.18}%
\contentsline {paragraph}{Metric and correction}{11}{section*.19}%
\contentsline {subsection}{\numberline {3.3}Symbol timing}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Frame estimation}{14}{subsection.3.4}%
\contentsline {paragraph}{Metric}{14}{section*.22}%
\contentsline {section}{\numberline {4}Report R3a: simulation results}{14}{section.4}%
\contentsline {section}{\numberline {A}Appendix - SNR estimation}{16}{appendix.A}%
