--dcfifo_mixed_widths ADD_USEDW_MSB_BIT="ON" CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="MAX 10" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=2048 LPM_SHOWAHEAD="ON" LPM_WIDTH=64 LPM_WIDTH_R=32 LPM_WIDTHU=12 LPM_WIDTHU_R=13 OVERFLOW_CHECKING="ON" RDSYNC_DELAYPIPE=4 READ_ACLR_SYNCH="OFF" UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRITE_ACLR_SYNCH="OFF" WRSYNC_DELAYPIPE=4 aclr data q rdclk rdempty rdreq rdusedw wrclk wrempty wrfull wrreq wrusedw CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="MAX 10" LOW_POWER_MODE="AUTO" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 18.1 cbx_a_gray2bin 2018:09:12:13:04:24:SJ cbx_a_graycounter 2018:09:12:13:04:24:SJ cbx_altdpram 2018:09:12:13:04:24:SJ cbx_altera_counter 2018:09:12:13:04:24:SJ cbx_altera_gray_counter 2018:09:12:13:04:24:SJ cbx_altera_syncram 2018:09:12:13:04:24:SJ cbx_altera_syncram_nd_impl 2018:09:12:13:04:24:SJ cbx_altsyncram 2018:09:12:13:04:24:SJ cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_dcfifo 2018:09:12:13:04:24:SJ cbx_fifo_common 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_counter 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_scfifo 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ cbx_stratixiii 2018:09:12:13:04:24:SJ cbx_stratixv 2018:09:12:13:04:24:SJ cbx_util_mgl 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION a_gray2bin_usa (gray[11..0])
RETURNS ( bin[11..0]);
FUNCTION a_graycounter_sh6 (aclr, clock, cnt_en)
RETURNS ( q[11..0]);
FUNCTION a_graycounter_pvb (aclr, clock, cnt_en)
RETURNS ( q[11..0]);
FUNCTION altsyncram_vp01 (aclr1, address_a[10..0], address_b[11..0], addressstall_b, clock0, clock1, data_a[63..0], wren_a)
RETURNS ( q_b[31..0]);
FUNCTION dffpipe_8d9 (clock, clrn, d[0..0])
RETURNS ( q[0..0]);
FUNCTION dffpipe_re9 (clock, clrn, d[12..0])
RETURNS ( q[12..0]);
FUNCTION dffpipe_qe9 (clock, clrn, d[11..0])
RETURNS ( q[11..0]);
FUNCTION alt_synch_pipe_apl (clock, clrn, d[11..0])
RETURNS ( q[11..0]);
FUNCTION alt_synch_pipe_bpl (clock, clrn, d[11..0])
RETURNS ( q[11..0]);
FUNCTION cmpr_fi5 (dataa[11..0], datab[11..0])
RETURNS ( aeb);
FUNCTION cmpr_gi5 (dataa[12..0], datab[12..0])
RETURNS ( aeb);
FUNCTION cntr_red (aset, clock, cnt_en)
RETURNS ( cout, q[0..0]);

--synthesis_resources = lut 28 M9K 16 reg 167 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 2;{-to wrptr_g} suppress_da_rule_internal=S102;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe_te9:dffpipe17|dffe18a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_te9:dffpipe17|dffe18a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe_se9:dffpipe14|dffe15a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_se9:dffpipe14|dffe15a* """;

SUBDESIGN dcfifo_6en1
( 
	aclr	:	input;
	data[63..0]	:	input;
	q[31..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdfull	:	output;
	rdreq	:	input;
	rdusedw[12..0]	:	output;
	wrclk	:	input;
	wrempty	:	output;
	wrfull	:	output;
	wrreq	:	input;
	wrusedw[11..0]	:	output;
) 
VARIABLE 
	rdptr_g_gray2bin : a_gray2bin_usa;
	rs_dgwp_gray2bin : a_gray2bin_usa;
	wrptr_g_gray2bin : a_gray2bin_usa;
	ws_dgrp_gray2bin : a_gray2bin_usa;
	rdptr_g1p : a_graycounter_sh6;
	wrptr_g1p : a_graycounter_pvb;
	fifo_ram : altsyncram_vp01;
	delayed_wrptr_g[11..0] : dffe;
	rdptr_b[0..0] : dffe;
	rdptr_g[11..0] : dffe;
	wrptr_g[11..0] : dffe;
	rdfull_reg : dffpipe_8d9;
	rs_brp : dffpipe_re9;
	rs_bwp : dffpipe_qe9;
	rs_dgwp : alt_synch_pipe_apl;
	wrfull_reg : dffpipe_8d9;
	ws_brp : dffpipe_qe9;
	ws_bwp : dffpipe_qe9;
	ws_dgrp : alt_synch_pipe_bpl;
	rdusedw_sub_dataa[12..0]	:	WIRE;
	rdusedw_sub_datab[12..0]	:	WIRE;
	rdusedw_sub_result[12..0]	:	WIRE;
	wrusedw_sub_dataa[11..0]	:	WIRE;
	wrusedw_sub_datab[11..0]	:	WIRE;
	wrusedw_sub_result[11..0]	:	WIRE;
	rdempty_eq_comp : cmpr_fi5;
	rdfull_eq_comp : cmpr_gi5;
	wrempty_eq_comp : cmpr_fi5;
	wrfull_eq_comp : cmpr_fi5;
	cntr_b : cntr_red;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[10..0]	: WIRE;
	ram_address_b[11..0]	: WIRE;
	rdptr_gs[11..0]	: WIRE;
	rs_brp_reg_data[12..0]	: WIRE;
	temp_rdfull_eq_comp_a[12..0]	: WIRE;
	temp_rdfull_eq_comp_b[12..0]	: WIRE;
	temp_rdusedw_sub_data[12..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_gs[11..0]	: WIRE;

BEGIN 
	rdptr_g_gray2bin.gray[] = rdptr_g[].q;
	rs_dgwp_gray2bin.gray[] = rs_dgwp.q[];
	wrptr_g_gray2bin.gray[] = wrptr_g[].q;
	ws_dgrp_gray2bin.gray[] = ws_dgrp.q[];
	rdptr_g1p.aclr = aclr;
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = (valid_rdreq & cntr_b.cout);
	wrptr_g1p.aclr = aclr;
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	fifo_ram.aclr1 = aclr;
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = (! aclr);
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdptr_b[].clk = rdclk;
	rdptr_b[].clrn = (! aclr);
	rdptr_b[].d = cntr_b.q[];
	rdptr_b[].ena = valid_rdreq;
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = (! aclr);
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	wrptr_g[].clk = wrclk;
	wrptr_g[].clrn = (! aclr);
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	rdfull_reg.clock = rdclk;
	rdfull_reg.clrn = (! aclr);
	rdfull_reg.d[] = rdfull_eq_comp.aeb;
	rs_brp.clock = rdclk;
	rs_brp.clrn = (! aclr);
	rs_brp.d[] = rs_brp_reg_data[];
	rs_bwp.clock = rdclk;
	rs_bwp.clrn = (! aclr);
	rs_bwp.d[] = rs_dgwp_gray2bin.bin[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = (! aclr);
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	wrfull_reg.clock = wrclk;
	wrfull_reg.clrn = (! aclr);
	wrfull_reg.d[] = int_wrfull;
	ws_brp.clock = wrclk;
	ws_brp.clrn = (! aclr);
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.clrn = (! aclr);
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = (! aclr);
	ws_dgrp.d[] = rdptr_g[].q;
	rdusedw_sub_result[] = rdusedw_sub_dataa[] - rdusedw_sub_datab[];
	rdusedw_sub_dataa[] = temp_rdusedw_sub_data[];
	rdusedw_sub_datab[] = rs_brp.q[];
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	rdempty_eq_comp.dataa[] = rs_dgwp.q[];
	rdempty_eq_comp.datab[] = rdptr_g[].q;
	rdfull_eq_comp.dataa[] = temp_rdfull_eq_comp_a[];
	rdfull_eq_comp.datab[] = temp_rdfull_eq_comp_b[];
	wrempty_eq_comp.dataa[] = ws_dgrp.q[];
	wrempty_eq_comp.datab[] = wrptr_g[].q;
	wrfull_eq_comp.dataa[] = ws_dgrp.q[];
	wrfull_eq_comp.datab[] = wrptr_gs[];
	cntr_b.aset = aclr;
	cntr_b.clock = rdclk;
	cntr_b.cnt_en = valid_rdreq;
	int_rdempty = rdempty_eq_comp.aeb;
	int_wrfull = wrfull_eq_comp.aeb;
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_g[11..11].q $ wrptr_g[10..10].q), wrptr_g[9..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[11..11] $ rdptr_g1p.q[10..10]), rdptr_g1p.q[9..0], cntr_b.q[]);
	rdempty = int_rdempty;
	rdfull = rdfull_eq_comp.aeb;
	rdptr_gs[] = ( (! rdptr_g[11..11].q), (! rdptr_g[10..10].q), rdptr_g[9..0].q);
	rdusedw[] = ( rdfull_reg.q[], rdusedw_sub_result[11..0]);
	rs_brp_reg_data[] = ( rdptr_g_gray2bin.bin[], rdptr_b[].q);
	temp_rdfull_eq_comp_a[] = ( rs_dgwp.q[], GND);
	temp_rdfull_eq_comp_b[] = ( rdptr_gs[], rdptr_b[].q);
	temp_rdusedw_sub_data[] = ( rs_bwp.q[], GND);
	valid_rdreq = (rdreq & (! int_rdempty));
	valid_wrreq = (wrreq & (! int_wrfull));
	wrempty = wrempty_eq_comp.aeb;
	wrfull = int_wrfull;
	wrptr_gs[] = ( (! wrptr_g[11..11].q), (! wrptr_g[10..10].q), wrptr_g[9..0].q);
	wrusedw[] = ( wrfull_reg.q[], wrusedw_sub_result[10..0]);
END;
--VALID FILE
