--altddio_in CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" IMPLEMENT_INPUT_IN_LCELL="ON" INVERT_INPUT_CLOCKS="ON" POWER_UP_HIGH="OFF" WIDTH=13 aclr datain dataout_h dataout_l inclock
--VERSION_BEGIN 18.1 cbx_altddio_in 2018:09:12:13:04:24:SJ cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_maxii 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ cbx_stratixiii 2018:09:12:13:04:24:SJ cbx_stratixv 2018:09:12:13:04:24:SJ cbx_util_mgl 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = IO 13 reg 39 
OPTIONS ALTERA_INTERNAL_OPTION = "ANALYZE_METASTABILITY=OFF;suppress_da_rule_internal=C106;ADV_NETLIST_OPT_ALLOWED=""NEVER_ALLOW"";{-to input_cell_h} DDIO_INPUT_REGISTER=HIGH;{-to input_cell_l} DDIO_INPUT_REGISTER=LOW";

SUBDESIGN ddio_in_e4i
( 
	aclr	:	input;
	datain[12..0]	:	input;
	dataout_h[12..0]	:	output;
	dataout_l[12..0]	:	output;
	inclock	:	input;
) 
VARIABLE 
	input_cell_h[12..0] : dffe;
	input_cell_l[12..0] : dffe;
	input_latch_l[12..0] : dffe;

BEGIN 
	input_cell_h[].clk = (! inclock);
	input_cell_h[].clrn = (! aclr);
	input_cell_h[].d = datain[];
	input_cell_l[].clk = inclock;
	input_cell_l[].clrn = (! aclr);
	input_cell_l[].d = datain[];
	input_latch_l[].clk = (! inclock);
	input_latch_l[].clrn = (! aclr);
	input_latch_l[].d = input_cell_l[].q;
	dataout_h[] = input_cell_h[].q;
	dataout_l[] = input_latch_l[].q;
END;
--VALID FILE
