--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=4 LPM_WIDTH=2 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_5j9
( 
	data[1..0]	:	input;
	eq[3..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	eq_node[3..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode1303w[2..0]	: WIRE;
	w_anode1317w[2..0]	: WIRE;
	w_anode1326w[2..0]	: WIRE;
	w_anode1335w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[3..0] = eq_wire[3..0];
	eq_wire[] = ( w_anode1335w[2..2], w_anode1326w[2..2], w_anode1317w[2..2], w_anode1303w[2..2]);
	w_anode1303w[] = ( (w_anode1303w[1..1] & (! data_wire[1..1])), (w_anode1303w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1317w[] = ( (w_anode1317w[1..1] & (! data_wire[1..1])), (w_anode1317w[0..0] & data_wire[0..0]), B"1");
	w_anode1326w[] = ( (w_anode1326w[1..1] & data_wire[1..1]), (w_anode1326w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1335w[] = ( (w_anode1335w[1..1] & data_wire[1..1]), (w_anode1335w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
