set_global_assignment -entity "lms_dsp" -library "lib_lms_dsp" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "lms_dsp" -library "lib_lms_dsp" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "lms_dsp" -library "lib_lms_dsp" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_lms_dsp" -name SPD_FILE [file join $::quartus(sip_path) "../lms_dsp.spd"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "../../../lms_dsp.qsys"]

set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "lms_dsp.v"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_avalon_st_adapter_002.v"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_avalon_st_adapter_002_error_adapter_0.sv"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_avalon_st_adapter_001.v"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_avalon_st_adapter_001_timing_adapter_1.sv"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_avalon_st_adapter_001_timing_adapter_0.sv"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_avalon_st_adapter_001_error_adapter_0.sv"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_avalon_st_adapter_001_data_format_adapter_0.sv"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_avalon_st_adapter_001_data_format_adapter_0_state_ram.sv"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_avalon_st_adapter_001_data_format_adapter_0_data_ram.sv"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_avalon_st_adapter.v"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_avalon_st_adapter_timing_adapter_1.sv"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_avalon_st_adapter_timing_adapter_0.sv"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_avalon_st_adapter_data_format_adapter_0.sv"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_avalon_st_adapter_data_format_adapter_0_state_ram.sv"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_avalon_st_adapter_data_format_adapter_0_data_ram.sv"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/packet_presence_detection.sv"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/short_shift.v"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/long_shift.v"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dspba_library_package.vhd"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dspba_library.vhd"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_fir_compiler_ii_0_rtl_core.vhd"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_fir_compiler_ii_0_ast.vhd"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_fir_compiler_ii_0.vhd"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_fir_compiler_ii_0_nativelink.tcl"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_fir_compiler_ii_0_msim.tcl"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_fir_compiler_ii_0_tb.vhd"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_fir_compiler_ii_0_mlab.m"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_fir_compiler_ii_0_model.m"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_fir_compiler_ii_0_coef_int.txt"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_fir_compiler_ii_0_input.txt"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lms_dsp_fir_compiler_ii_0_param.txt"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fifo2avs.v"]
set_global_assignment -library "lib_lms_dsp" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avs2fifo.v"]
