source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]
adapter_khz 1000
<<<<<<< refs/remotes/upstream/main
transport select jtag
=======
transport select jtag
>>>>>>> Revert "enlever le chain de argu"
