# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lms_auto_dsp -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lms_auto_dsp.packet_presence_detection_0 -pg 1 -lvl 4 -y 70
preplace inst lms_auto_dsp.clk_0 -pg 1 -lvl 1 -y 50
preplace inst lms_auto_dsp.AVS2FIFO_0 -pg 1 -lvl 5 -y 270
preplace inst lms_auto_dsp.fir_compiler_ii_0 -pg 1 -lvl 3 -y 130
preplace inst lms_auto_dsp.FIFO2AVS_0 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>lms_auto_dsp</net_container>(SLAVE)lms_auto_dsp.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lms_auto_dsp</net_container>(SLAVE)packet_presence_detection_0.avalon_streaming_sink,(MASTER)fir_compiler_ii_0.avalon_streaming_source) 1 3 1 940
preplace netloc FAN_OUT<net_container>lms_auto_dsp</net_container>(SLAVE)AVS2FIFO_0.clock_sink,(SLAVE)FIFO2AVS_0.clock_sink,(SLAVE)packet_presence_detection_0.clock_sink,(MASTER)clk_0.clk,(SLAVE)fir_compiler_ii_0.clk) 1 1 4 290 120 650 60 900 300 NJ
preplace netloc EXPORT<net_container>lms_auto_dsp</net_container>(SLAVE)packet_presence_detection_0.cfg,(SLAVE)lms_auto_dsp.ppd) 1 0 4 NJ 160 NJ 160 NJ 80 NJ
preplace netloc EXPORT<net_container>lms_auto_dsp</net_container>(SLAVE)lms_auto_dsp.fifo_in,(SLAVE)FIFO2AVS_0.conduit_in) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>lms_auto_dsp</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lms_auto_dsp.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lms_auto_dsp</net_container>(MASTER)clk_0.clk_reset,(SLAVE)AVS2FIFO_0.reset_sink,(SLAVE)FIFO2AVS_0.reset_sink,(SLAVE)packet_presence_detection_0.reset_sink,(SLAVE)fir_compiler_ii_0.rst) 1 1 4 270 140 590 40 920 340 NJ
preplace netloc EXPORT<net_container>lms_auto_dsp</net_container>(SLAVE)AVS2FIFO_0.conduit_end,(SLAVE)lms_auto_dsp.fifo_out) 1 0 5 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>lms_auto_dsp</net_container>(MASTER)FIFO2AVS_0.avalon_streaming_source,(SLAVE)fir_compiler_ii_0.avalon_streaming_sink) 1 2 1 610
preplace netloc POINT_TO_POINT<net_container>lms_auto_dsp</net_container>(MASTER)packet_presence_detection_0.avalon_streaming_source,(SLAVE)AVS2FIFO_0.avalon_streaming_sink) 1 4 1 1170
levelinfo -pg 1 0 60 1410
levelinfo -hier lms_auto_dsp 70 100 340 680 970 1240 1400
