# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst packet_presence_detection_tb.test_packet_presence_detection_0 -pg 1 -lvl 5 -y 130
preplace inst packet_presence_detection_tb.clock_inst -pg 1 -lvl 1 -y 30
preplace inst packet_presence_detection_tb.packet_presence_detection_inst -pg 1 -lvl 4 -y 30
preplace inst packet_presence_detection_tb.source_inst -pg 1 -lvl 3 -y 30
preplace inst packet_presence_detection_tb -pg 1 -lvl 1 -y 40 -regy -20
preplace inst packet_presence_detection_tb.sink_inst -pg 1 -lvl 5 -y 50
preplace inst packet_presence_detection_tb.reset_inst -pg 1 -lvl 2 -y 50
preplace netloc POINT_TO_POINT<net_container>packet_presence_detection_tb</net_container>(MASTER)packet_presence_detection_inst.avalon_streaming_source,(SLAVE)sink_inst.sink) 1 4 1 670
preplace netloc FAN_OUT<net_container>packet_presence_detection_tb</net_container>(SLAVE)test_packet_presence_detection_0.reset,(SLAVE)packet_presence_detection_inst.reset_sink,(MASTER)reset_inst.reset,(SLAVE)sink_inst.clk_reset,(SLAVE)source_inst.clk_reset) 1 2 3 250 120 420 180 710
preplace netloc POINT_TO_POINT<net_container>packet_presence_detection_tb</net_container>(MASTER)source_inst.src,(SLAVE)packet_presence_detection_inst.avalon_streaming_sink) 1 3 1 N
preplace netloc FAN_OUT<net_container>packet_presence_detection_tb</net_container>(MASTER)clock_inst.clk,(SLAVE)reset_inst.clk,(SLAVE)test_packet_presence_detection_0.clock,(SLAVE)source_inst.clk,(SLAVE)sink_inst.clk,(SLAVE)packet_presence_detection_inst.clock_sink) 1 1 4 120 40 270 100 400 140 690
preplace netloc POINT_TO_POINT<net_container>packet_presence_detection_tb</net_container>(SLAVE)packet_presence_detection_inst.cfg,(SLAVE)test_packet_presence_detection_0.conduit) 1 3 2 440 160 NJ
levelinfo -pg 1 0 10 950
levelinfo -hier packet_presence_detection_tb 10 30 150 300 470 780 910
