# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst packet_presence_detection_tb_gen.st_splitter_0 -pg 1 -lvl 2 -y 30
preplace inst packet_presence_detection_tb_gen.clk_0 -pg 1 -lvl 1 -y 70
preplace inst packet_presence_detection_tb_gen.packet_presence_detection_0 -pg 1 -lvl 3 -y 60
preplace inst packet_presence_detection_tb_gen -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>packet_presence_detection_tb_gen</net_container>(SLAVE)packet_presence_detection_0.cfg,(SLAVE)packet_presence_detection_tb_gen.cfg) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>packet_presence_detection_tb_gen</net_container>(SLAVE)packet_presence_detection_tb_gen.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>packet_presence_detection_tb_gen</net_container>(SLAVE)clk_0.clk_in,(SLAVE)packet_presence_detection_tb_gen.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>packet_presence_detection_tb_gen</net_container>(MASTER)clk_0.clk_reset,(SLAVE)st_splitter_0.reset,(SLAVE)packet_presence_detection_0.reset_sink) 1 1 2 280 150 NJ
preplace netloc POINT_TO_POINT<net_container>packet_presence_detection_tb_gen</net_container>(SLAVE)packet_presence_detection_0.avalon_streaming_sink,(MASTER)st_splitter_0.out0) 1 2 1 440
preplace netloc POINT_TO_POINT<net_container>packet_presence_detection_tb_gen</net_container>(MASTER)st_splitter_0.out1,(SLAVE)packet_presence_detection_0.avalon_streaming_fir_sink) 1 2 1 420
preplace netloc FAN_OUT<net_container>packet_presence_detection_tb_gen</net_container>(SLAVE)st_splitter_0.clk,(SLAVE)packet_presence_detection_0.clock_sink,(MASTER)clk_0.clk) 1 1 2 260 130 NJ
preplace netloc EXPORT<net_container>packet_presence_detection_tb_gen</net_container>(SLAVE)st_splitter_0.in,(SLAVE)packet_presence_detection_tb_gen.sink) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>packet_presence_detection_tb_gen</net_container>(MASTER)packet_presence_detection_0.avalon_streaming_source,(MASTER)packet_presence_detection_tb_gen.source) 1 3 1 N
levelinfo -pg 1 0 50 760
levelinfo -hier packet_presence_detection_tb_gen 60 90 320 490 690
