
WORK > DEFAULT
DEFAULT:                     ./libraries/work/                       
work:                        ./libraries/work/                       
altera_common_sv_packages:   ./libraries/altera_common_sv_packages/  
packet_presence_detection_0: ./libraries/packet_presence_detection_0/
conduit_bfm_0:               ./libraries/conduit_bfm_0/              
altera_ver:                  ./libraries/altera_ver/                 
lpm_ver:                     ./libraries/lpm_ver/                    
sgate_ver:                   ./libraries/sgate_ver/                  
altera_mf_ver:               ./libraries/altera_mf_ver/              
altera_lnsim_ver:            ./libraries/altera_lnsim_ver/           
fiftyfivenm_ver:             ./libraries/fiftyfivenm_ver/            
