set_global_assignment -entity "fir_tb_gen" -library "fir_tb_gen" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "fir_tb_gen" -library "fir_tb_gen" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "fir_tb_gen" -library "fir_tb_gen" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "fir_tb_gen" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../fir_tb_gen.sopcinfo"]
set_global_assignment -entity "fir_tb_gen" -library "fir_tb_gen" -name SLD_INFO "QSYS_NAME fir_tb_gen HAS_SOPCINFO 1 GENERATION_ID 1698826288"
set_global_assignment -library "fir_tb_gen" -name MISC_FILE [file join $::quartus(qip_path) "../fir_tb_gen.cmp"]
set_global_assignment -library "fir_tb_gen" -name SLD_FILE [file join $::quartus(qip_path) "fir_tb_gen.debuginfo"]
set_global_assignment -entity "fir_tb_gen" -library "fir_tb_gen" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "fir_tb_gen" -library "fir_tb_gen" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "fir_tb_gen" -library "fir_tb_gen" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "fir_tb_gen" -name MISC_FILE [file join $::quartus(qip_path) "../../fir_tb_gen.qsys"]
set_global_assignment -entity "fir_tb_gen" -library "fir_tb_gen" -name IP_COMPONENT_NAME "ZmlyX3RiX2dlbg=="
set_global_assignment -entity "fir_tb_gen" -library "fir_tb_gen" -name IP_COMPONENT_DISPLAY_NAME "ZmlyX3RiX2dlbg=="
set_global_assignment -entity "fir_tb_gen" -library "fir_tb_gen" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "fir_tb_gen" -library "fir_tb_gen" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fir_tb_gen" -library "fir_tb_gen" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "fir_tb_gen" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY5ODgyNjI4OA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "fir_tb_gen" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "fir_tb_gen" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNMTZTQVUxNjlDOEc=::QXV0byBERVZJQ0U="
set_global_assignment -entity "fir_tb_gen" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "fir_tb_gen" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "fir_tb_gen" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "fir_tb_gen" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_NAME "ZmlyX3RiX2dlbl9maXJfY29tcGlsZXJfaWlfMA=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_DISPLAY_NAME "RklSIElJ"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZJUiBJSQ=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "ZmlsdGVyVHlwZQ==::c2luZ2xl::RmlsdGVyIFR5cGU="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "aW50ZXJwRmFjdG9y::MQ==::SW50ZXJwb2xhdGlvbiBGYWN0b3I="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "ZGVjaW1GYWN0b3I=::MQ==::RGVjaW1hdGlvbiBGYWN0b3I="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "c3ltbWV0cnlNb2Rl::bnN5bQ==::U3ltbWV0cnk="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "TF9iYW5kc0ZpbHRlcg==::MQ==::TC10aCBCYW5kIEZpbHRlcg=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "aW5wdXRDaGFubmVsTnVt::Mg==::TWF4IE51bWJlciBvZiBDaGFubmVscw=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::MC40::Q2xvY2sgUmF0ZQ=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "Y2xvY2tTbGFjaw==::MA==::Q2xvY2sgU2xhY2s="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "aW5wdXRSYXRl::MC40::SW5wdXQgU2FtcGxlIFJhdGUgKE1TUFMp"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "Y29lZmZSZWxvYWQ=::ZmFsc2U=::Q29lZmZpY2llbnRzIFJlbG9hZA=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRSZWFkYmFjaw==::ZmFsc2U=::Y29lZmZpY2llbnRSZWFkYmFjaw=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRXcml0ZWFibGU=::ZmFsc2U=::Y29lZmZpY2llbnRXcml0ZWFibGU="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "YnVzRGF0YVdpZHRo::MTY=::YnVzRGF0YVdpZHRo"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "YmFja1ByZXNzdXJl::ZmFsc2U=::QmFjayBQcmVzc3VyZSBTdXBwb3J0"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5::TUFYIDEw::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "c3BlZWRHcmFkZQ==::c2xvdw==::U3BlZWQgR3JhZGU="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "ZGVsYXlSQU1CbG9ja1RocmVzaG9sZA==::MjA=::TWVtb3J5IEJsb2NrIFRocmVzaG9sZA=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "ZHVhbE1lbURpc3RSQU1UaHJlc2hvbGQ=::MTI4MA==::RHVhbCBQb3J0IFJBTSBUaHJlc2hvbGQ="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "bVJBTVRocmVzaG9sZA==::MTAwMDAwMA==::TGFyZ2UgUkFNIFRocmVzaG9sZA=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "aGFyZE11bHRpcGxpZXJUaHJlc2hvbGQ=::LTE=::SGFyZCBNdWx0aXBsaWVyIFRocmVzaG9sZA=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGU=::ZmFsc2U=::UmVjb25maWd1cmFibGUgQ2FycmllciBNb2Rl"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "bnVtX21vZGVz::Mg==::TnVtYmVyIG9mIE1vZGVz"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "TW9kZVdpZHRo::MA==::TW9kZVdpZHRo"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGVfbGlzdA==::MA==::Q2hvb3NlIE1vZGUgdG8gRWRpdA=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "TU9ERV9TVFJJTkc=::Tm9uZSBTZXQ=::TU9ERV9TVFJJTkdfRElTUExBWQ=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "bW9kZUZvcm1hdHRlZA==::LS0=::bW9kZUZvcm1hdHRlZA=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbE1vZGVz::MCwxLDIsMw==::Q2hhbm5lbCBNb2RlIE9yZGVy"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "aW5wdXRUeXBl::ZnJhYw==::SW5wdXQgVHlwZQ=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "aW5wdXRCaXRXaWR0aA==::MTI=::SW5wdXQgV2lkdGg="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "aW5wdXRGcmFjQml0V2lkdGg=::MTE=::SW5wdXQgRnJhY3Rpb25hbCBXaWR0aA=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWU=::LTAuMDAxMjAxMjYxMjkwNDMwMTI2LDAuMDAyMDQ4ODk0NDE4NTU2OTYwNywtMC4wMDIwNzUxMDUzNTA3ODM3OTM4LDQuOTEwODA2OTMzMjU0MjE1RS0xOCwwLjAwNDc1NDUzNTk2ODY2MzE0OCwtMC4wMDk4NzQ1MDc1NTE2MTU1MiwwLjAwOTk1Njc1ODg4MDMyMzU5LC0xLjQzOTE4ODI5MDM5NjIzODdFLTE3LC0wLjAxODkyMjUzODk4MTI4MTk5NiwwLjAzNjIxNDM3NTEzMDk1NDUwNCwtMC4wMzQ2ODY0MTk3NjExNjk5MywyLjQ4MDM4NjI3ODgxODczODJFLTE3LDAuMDY4NDgyOTkxNTEyOTk1ODIsLTAuMTUyOTMyMzc3MDUxMzA0ODYsMC4yMjI5NzIzOTEzODk5NDM5NiwwLjc1MDUyNDUyNTM3MDI5NjMsMC4yMjI5NzIzOTEzODk5NDM5NiwtMC4xNTI5MzIzNzcwNTEzMDQ4NiwwLjA2ODQ4Mjk5MTUxMjk5NTgyLDIuNDgwMzg2Mjc4ODE4NzM4NUUtMTcsLTAuMDM0Njg2NDE5NzYxMTY5OTM2LDAuMDM2MjE0Mzc1MTMwOTU0NTA0LC0wLjAxODkyMjUzODk4MTI4MjAwMywtMS40MzkxODgyOTAzOTYyMzkzRS0xNywwLjAwOTk1Njc1ODg4MDMyMzU5LC0wLjAwOTg3NDUwNzU1MTYxNTUzMiwwLjAwNDc1NDUzNTk2ODY2MzE1MSw0LjkxMDgwNjkzMzI1NDIxNUUtMTgsLTAuMDAyMDc1MTA1MzUwNzgzNzk0NiwwLjAwMjA0ODg5NDQxODU1Njk2MDcsLTAuMDAxMjAxMjYxMjkwNDMwMTI2::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXM="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "Y29lZmZOdW0=::MzE=::TnVtYmVyIG9mIENvZWZmaWNpZW50cw=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWVJbWFn::MC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgLTAuMDUzMDA5MywgLTAuMDQ0OTgsIDAuMCwgMC4wNzQ5NjkzLCAwLjE1OTAzNCwgMC4yMjQ5MDcsIDAuMjQ5ODA5LCAwLjIyNDkwNywgMC4xNTkwMzQsIDAuMDc0OTY5MywgMC4wLCAtMC4wNDQ5OCwgLTAuMDUzMDA5MywgLTAuMDMyMTI4MywgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjA=::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXMgKEltYWdpbmFyeSBDb21wb25lbnQp"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVl::MC4wLDAuMCwwLjAsMC4wLDAuMCwtMC4wMDU5MDk2NDE5MzIwNDk1Nzc1LDAuMDA1OTA5NjQxOTMyMDQ5NTc3NSwwLjAsLTAuMDE3NzI4OTI1Nzk2MTQ4NzMzLDAuMDM1NDU3ODUxNTkyMjk3NDcsLTAuMDI5NTQ4MjA5NjYwMjQ3ODg3LDAuMCwwLjA2NTAwNjA2MTI1MjU0NTM1LC0wLjE0Nzc0MTA0ODMwMTIzOTQ0LDAuMjE4NjU2NzUxNDg1ODM0MzYsMC43NTA1MjQ1MjUzNzAyOTYzLDAuMjE4NjU2NzUxNDg1ODM0MzYsLTAuMTQ3NzQxMDQ4MzAxMjM5NDQsMC4wNjUwMDYwNjEyNTI1NDUzNSwwLjAsLTAuMDI5NTQ4MjA5NjYwMjQ3ODg3LDAuMDM1NDU3ODUxNTkyMjk3NDcsLTAuMDE3NzI4OTI1Nzk2MTQ4NzMzLDAuMCwwLjAwNTkwOTY0MTkzMjA0OTU3NzUsLTAuMDA1OTA5NjQxOTMyMDQ5NTc3NSwwLjAsMC4wLDAuMCwwLjAsMC4w::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcw=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVlSW1hZw==::MC4wLDAuMCwwLjAsMC4wLDAuMCwwLjAsMC4wLDAuMA==::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcyAoSW1hZ2luYXJ5IENvbXBvbmVudCk="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVl::MCwwLDAsMCwwLC0xLDEsMCwtMyw2LC01LDAsMTEsLTI1LDM3LDEyNywzNywtMjUsMTEsMCwtNSw2LC0zLDAsMSwtMSwwLDAsMCwwLDA=::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVz"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVlSW1hZw==::MCwwLDAsMCwwLDAsMCww::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVzIChJbWFnaW5hcnkgQ29tcG9uZW50KQ=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "Y29lZmZTY2FsaW5n::YXV0bw==::Q29lZmZpY2llbnQgU2NhbGluZw=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "Y29lZmZUeXBl::ZnJhYw==::Q29lZmZpY2llbnQgRGF0YSBUeXBl"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "Y29lZmZGcmFjQml0V2lkdGg=::Nw==::Q29lZmZpY2llbnQgRnJhY3Rpb25hbCBXaWR0aA=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "Y29lZmZDb21wbGV4::ZmFsc2U=::Q29tcGxleCBDb2VmZmljaWVudHM="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "a2FyYXRzdWJh::ZmFsc2U=::S2FyYXRzdWJhIEltcGxlbWVudGF0aW9u"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "b3V0VHlwZQ==::ZnJhYw==::T3V0cHV0IFR5cGU="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "b3V0TVNCUm91bmQ=::dHJ1bmM=::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igc2F0dXJhdGUgdGhlIG1vc3Qgc2lnbmlmaWNhbnQgYml0IChNU0IpLg=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "b3V0TXNiQml0UmVt::NA==::TVNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "b3V0TFNCUm91bmQ=::dHJ1bmM=::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igcm91bmQgdGhlIGxlYXN0IHNpZ25pZmljYW50IGJpdCAoTFNCKS4="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "b3V0THNiQml0UmVt::OQ==::TFNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "aW5wdXRJbnRlcmZhY2VOdW0=::Mg==::TnVtYmVyIG9mIFBhcmFsbGVsIElucHV0IFN5bWJvbHM="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "b3V0cHV0SW50ZXJmYWNlTnVt::Mg==::TnVtYmVyIG9mIFBhcmFsbGVsIE91dHB1dCBTeW1ib2xz"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "Y2hhblBlcklucHV0SW50ZXJmYWNl::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBJbnB1dCBJbnRlcmZhY2U="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "Y2hhblBlck91dHB1dEludGVyZmFjZQ==::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBPdXRwdXQgSW50ZXJmYWNl"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "bGF0ZW5jeQ==::MTc=::bGF0ZW5jeQ=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "b3V0cHV0Zmlmb2RlcHRo::MTY=::b3V0cHV0Zmlmb2RlcHRo"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "ZnVuY1Jlc3VsdA==::LWludGVycD0xIC1kZWNpbT0xIC1pbmN5Y2xlcz0xIC1sZW49MzEgLWJhbmtjb3VudD0xIC1uc3ltIC1uYmFuZD0xIC1jaGFucz0yIC1mYW1pbHk9Ik1BWCAxMCIgCnx7fXwyfDJ8MXwxfDI1fDE4fDE3fDh8bm9Db2RlfExVVFM6IDI1MDQgRFNQczogMCBSQU0gQml0czogMHw=::ZnVuY1Jlc3VsdA=="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "YnVzQWRkcmVzc1dpZHRo::NQ==::YnVzQWRkcmVzc1dpZHRo"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "YmFua0NvdW50::MQ==::TnVtYmVyIG9mIENvZWZmaWNpZW50IEJhbmtz"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "YmFua0luV2lkdGg=::MA==::YmFua0luV2lkdGg="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "YmFua0Rpc3BsYXk=::MA==::YmFua0Rpc3BsYXk="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "bHV0Q291bnQ=::MjUwNA==::TnVtYmVyIG9mIExVVHM="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "ZHNwQ291bnQ=::MA==::TnVtYmVyIG9mIERTUHM="
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "bWVtQml0Q291bnQ=::MA==::TnVtYmVyIG9mIE1lbW9yeSBCaXRz"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_COMPONENT_PARAMETER "ZXJyb3JMaXN0::MA==::ZXJyb3JMaXN0"

set_global_assignment -library "fir_tb_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "fir_tb_gen.v"]
set_global_assignment -library "fir_tb_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "fir_tb_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "fir_tb_gen" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "fir_tb_gen" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/dspba_library_package.vhd"]
set_global_assignment -library "fir_tb_gen" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/dspba_library.vhd"]
set_global_assignment -library "fir_tb_gen" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "fir_tb_gen" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "fir_tb_gen" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "fir_tb_gen" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "fir_tb_gen" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "fir_tb_gen" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "fir_tb_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "fir_tb_gen" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fir_tb_gen_fir_compiler_ii_0_rtl_core.vhd"]
set_global_assignment -library "fir_tb_gen" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fir_tb_gen_fir_compiler_ii_0_ast.vhd"]
set_global_assignment -library "fir_tb_gen" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fir_tb_gen_fir_compiler_ii_0.vhd"]

set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_reset_controller" -library "fir_tb_gen" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "fir_tb_gen_fir_compiler_ii_0" -library "fir_tb_gen" -name IP_TOOL_ENV "Qsys"
