00100000 A __alt_mem_onchip_flash_0_data
00100000 T __reset
00100020 A __flash_exceptions_start
00100020 A __ram_exceptions_start
00100020 T alt_exception
00100020 T alt_irq_entry
001000fc T alt_irq_handler
001001d0 T alt_instruction_exception_entry
00100230 A __ram_exceptions_end
00100230 T _start
00100268 t alt_after_alt_main
0010026c T I2C_init
001002e0 T I2C_start
00100318 T I2C_read
00100344 T I2C_write
00100380 T Check_many_blocks
001003d0 T getFifoData
00100404 T set_led
00100418 T Configure_LM75
00100500 T testEEPROM
00100610 T boot_from_flash
00100648 T rd_dac_val
001006f4 T main
001018b8 T ReverseBitOrder
001018f8 T FlashSpiFastRead
00101900 T FlashSpiRead
00101968 T CyFxSpiWaitForStatus
00101a30 T FlashSpiTransfer
00101ba8 T FlashSpiEraseSector
00101ca8 T __divsi3
00101d2c T __modsi3
00101da0 T __udivsi3
00101e04 T __umodsi3
00101e5c T __mulsi3
00101e84 T memcpy
00101fcc T memset
001020f4 t alt_load_section
0010215c T alt_load
001021e0 T alt_main
00102240 T usleep
00102270 t alt_dev_reg
001022a4 T alt_irq_init
001022dc T alt_sys_init
00102344 T alt_avalon_spi_command
00102540 T altera_avalon_uart_read_fd
001025a0 T altera_avalon_uart_write_fd
00102600 T altera_avalon_uart_close_fd
00102650 T altera_avalon_uart_init
001026fc t altera_avalon_uart_irq
00102798 t altera_avalon_uart_rxirq
0010287c t altera_avalon_uart_txirq
001029c4 T altera_avalon_uart_close
00102a18 t alt_get_errno
00102a54 T altera_avalon_uart_read
00102c30 t alt_get_errno
00102c6c T altera_avalon_uart_write
00102e18 t alt_flash_device_register
00102e4c T alt_onchip_flash_read
00102f18 T alt_onchip_flash_get_info
00102fb4 T alt_onchip_flash_erase_block
0010311c T alt_onchip_flash_write_block
001033f4 T alt_onchip_flash_write
001036cc T altera_onchip_flash_init
00103ba8 T alt_onchip_flash_poll_for_status_to_go_idle
00103c38 T alt_onchip_flash_poll_for_status_erase_passed
00103cc8 T alt_onchip_flash_poll_for_status_write_passed
00103d58 T alt_busy_sleep
00103eb0 t alt_get_errno
00103eec T close
00103fc4 T alt_dcache_flush
00103fec T alt_dcache_flush_all
0010400c t alt_dev_null_write
00104038 t alt_get_errno
00104074 T alt_dev_llist_insert
00104118 T _do_ctors
00104178 T _do_dtors
001041d8 T alt_flash_open_dev
00104240 T alt_flash_close_dev
00104294 T alt_icache_flush_all
001042b4 T alt_ic_isr_register
00104304 T alt_ic_irq_enable
0010438c T alt_ic_irq_disable
00104418 T alt_ic_irq_enabled
00104464 T alt_iic_isr_register
00104554 T alt_release_fd
001045d8 T altera_nios2_gen2_irq_init
001045fc T alt_find_dev
0010468c T alt_exception_cause_generated_bad_addr
00104728 T atexit
0010473c T exit
00104774 T memcmp
001047f0 T strlen
00104888 T __register_exitproc
001049a0 T __call_exitprocs
00104b20 T _exit
00104b54 A __CTOR_END__
00104b54 A __CTOR_LIST__
00104b54 A __DTOR_END__
00104b54 A __DTOR_LIST__
00104b54 A __flash_rodata_start
00104b8c A __flash_rwdata_start
00200000 A __alt_mem_onchip_memory2_0
00200000 A __ram_rodata_start
00200038 A __ram_rodata_end
00200038 A __ram_rwdata_start
00200038 g uart
002000fc g onchip_flash_0
002001fc G alt_dev_null
00200224 G alt_fd_list
002003a4 g impure_data
002007c8 G CFM0EndAddress
002007cc G CFM0StartAddress
002007d0 G Board_Config_FPGA
002007d4 G converted_val
002007d6 G dac_val
002007d8 G LMS_Ctrl_Packet_Rx
002007dc G LMS_Ctrl_Packet_Tx
002007e0 G altera_onchip_flash_list
002007e8 G alt_fs_list
002007f0 G alt_dev_list
002007f8 G alt_max_fd
002007fc G alt_errno
00200800 G alt_flash_dev_list
00200808 G alt_priority_mask
0020080c G _global_impure_ptr
00200810 G _impure_ptr
00200814 A __bss_start
00200814 A __ram_rwdata_end
00200814 A _edata
00200814 B boot_img_en
00200818 B Flash
0020081c B word
00200820 B byte
00200824 B address
00200828 B flash_data_counter_to_copy
0020082c B flash_data_cnt_free
00200830 B flash_page_data_cnt
00200834 B flash_page
00200838 B block
00200839 B data_cnt
0020083c B byte1
00200840 B dac_data
00200842 B MCU_retries
00200843 B sc_brdg_data
00200848 B fpga_data
0020084c B state
00200850 B last_portion
00200854 B current_portion
00200858 B test
00200859 B cmd_errors
0020085c B fpga_byte
00200860 B spiFastRead
00200864 B alt_argc
00200868 B alt_argv
0020086c B alt_envp
00200870 B alt_irq_active
00200874 B alt_instruction_exception_handler
00200878 B errno
0020087c B glEp0Buffer_Tx
002008bc B flash_page_data
002009bc B glEp0Buffer_Rx
002009fc B alt_irq
00200afc A __alt_stack_base
00200afc A __bss_end
00200afc A _end
00200afc A end
00201000 A __alt_data_end
00201000 A __alt_stack_pointer
002087c8 A _gp
