<sld_project_info>
  <sld_infos>
    <sld_info hpath="pll_top:inst1_pll_top|rxtx_pll:rxtx_pll_inst0|clkctrl:clkctrl_inst7" name="clkctrl_inst7">
      <assignment_values>
        <assignment_value text="QSYS_NAME clkctrl HAS_SOPCINFO 1 GENERATION_ID 1618509941"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="pll_top:inst1_pll_top|rxtx_pll:rxtx_pll_inst0|clkctrl:clkctrl_inst8" name="clkctrl_inst8">
      <assignment_values>
        <assignment_value text="QSYS_NAME clkctrl HAS_SOPCINFO 1 GENERATION_ID 1618509941"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="pll_top:inst1_pll_top|rxtx_pll:rxtx_pll_inst0|clkctrl:clkctrl_inst9" name="clkctrl_inst9">
      <assignment_values>
        <assignment_value text="QSYS_NAME clkctrl HAS_SOPCINFO 1 GENERATION_ID 1618509941"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="pll_top:inst1_pll_top|rxtx_pll:rxtx_pll_inst0|clkctrl:clkctrl_inst10" name="clkctrl_inst10">
      <assignment_values>
        <assignment_value text="QSYS_NAME clkctrl HAS_SOPCINFO 1 GENERATION_ID 1618509941"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="pll_top:inst1_pll_top|rxtx_pll:rxtx_pll_inst0|clkctrl:clkctrl_inst11" name="clkctrl_inst11">
      <assignment_values>
        <assignment_value text="QSYS_NAME clkctrl HAS_SOPCINFO 1 GENERATION_ID 1618509941"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="nios_cpu:inst0_nios_cpu|lms_ctr:lms_ctr_inst0" name="lms_ctr_inst0">
      <assignment_values>
        <assignment_value text="QSYS_NAME lms_ctr HAS_SOPCINFO 1 GENERATION_ID 1633259245"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="rx_path_top:inst6_rx_path_top|lms_dsp:dspcfg_subsystem_inst11" name="dspcfg_subsystem_inst11">
      <assignment_values>
        <assignment_value text="QSYS_NAME lms_dsp HAS_SOPCINFO 1 GENERATION_ID 1699409035"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
