../Core/Src/s2lp.c:21:19:S2LP_Command	1
../Core/Src/s2lp.c:36:19:S2LP_ReadReg	3
../Core/Src/s2lp.c:54:19:S2LP_WriteReg	2
../Core/Src/s2lp.c:70:19:S2LP_WriteTxFIFO	2
../Core/Src/s2lp.c:89:19:S2LP_Send	14
../Core/Src/s2lp.c:171:6:S2LP_PrintStatus	13
../Core/Src/s2lp.c:221:6:S2LP_PLLConf	5
../Core/Src/s2lp.c:283:10:ComputeDatarate	3
../Core/Src/s2lp.c:302:6:SearchDatarateME	6
../Core/Src/s2lp.c:338:10:ComputeFreqDeviation	2
../Core/Src/s2lp.c:349:6:SearchFreqDevME	5
../Core/Src/s2lp.c:388:6:S2LP_SetModulation	1
../Core/Src/s2lp.c:407:6:S2LP_SetPALeveldBm	2
../Core/Src/s2lp.c:424:19:S2LP_Sleep	4
../Core/Src/s2lp.c:440:19:S2LP_WakeUp	3
../Core/Src/s2lp.c:456:19:S2LP_Init	5
../Core/Src/s2lp.c:507:6:S2LP_IRQ_Handler	4
